[gd_scene load_steps=4 format=2]

[ext_resource path="res://SubmitReport/SubmitReport.gd" type="Script" id=1]
[ext_resource path="res://Main/clipboard.png" type="Texture" id=2]
[ext_resource path="res://Fonts/soviet_paper_12.tres" type="DynamicFont" id=3]

[node name="SubmitReport" type="Node2D"]
script = ExtResource( 1 )

[node name="paper" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 2 )
centered = false

[node name="p0" type="Label" parent="paper"]
margin_left = 40.0
margin_top = 72.0
margin_right = 127.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p1" type="Label" parent="paper"]
margin_left = 40.125
margin_top = 86.0
margin_right = 127.125
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2" type="Label" parent="paper"]
margin_left = 40.125
margin_top = 100.0
margin_right = 127.125
margin_bottom = 114.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p3" type="Label" parent="paper"]
margin_left = 40.125
margin_top = 114.0
margin_right = 127.125
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p4" type="Label" parent="paper"]
margin_left = 40.125
margin_top = 128.0
margin_right = 127.125
margin_bottom = 142.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p5" type="Label" parent="paper"]
margin_left = 40.125
margin_top = 142.0
margin_right = 127.125
margin_bottom = 156.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a0" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 72.0
margin_right = 164.125
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a1" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 86.0
margin_right = 164.125
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a2" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 100.0
margin_right = 164.125
margin_bottom = 114.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a3" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 114.0
margin_right = 164.125
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a4" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 128.0
margin_right = 164.125
margin_bottom = 142.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a5" type="Label" parent="paper"]
margin_left = 145.125
margin_top = 142.0
margin_right = 164.125
margin_bottom = 156.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="submit_report" type="Label" parent="paper"]
margin_left = 48.0
margin_top = 211.0
margin_right = 153.0
margin_bottom = 225.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SUBMIT REPORT"
__meta__ = {
"_edit_use_anchors_": false
}
