[gd_scene load_steps=4 format=2]

[ext_resource path="res://SubmitReport/SubmitReport.gd" type="Script" id=1]
[ext_resource path="res://Fonts/soviet_font_12.tres" type="DynamicFont" id=2]
[ext_resource path="res://SubmitReport/arrow.png" type="Texture" id=3]

[node name="SubmitReport" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 249.0
margin_bottom = 245.0
color = Color( 0.384314, 0.372549, 0.372549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prompts" type="Label" parent="ColorRect"]
margin_left = 50.3968
margin_top = 36.2227
margin_right = 90.3968
margin_bottom = 67.2227
custom_fonts/font = ExtResource( 2 )
text = "test
test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answers" type="Label" parent="ColorRect"]
margin_left = 148.671
margin_top = 37.1677
margin_right = 188.671
margin_bottom = 68.1677
custom_fonts/font = ExtResource( 2 )
text = "1
2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicator_origin" type="Position2D" parent="ColorRect"]
position = Vector2( 31, 43 )

[node name="offset" type="Position2D" parent="ColorRect/indicator_origin"]

[node name="arrow" type="Sprite" parent="ColorRect/indicator_origin/offset"]
position = Vector2( 0, -5 )
texture = ExtResource( 3 )
centered = false

[node name="arrow2" type="Sprite" parent="ColorRect/indicator_origin/offset"]
position = Vector2( 132, -5 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/indicator_origin/offset/arrow2"]
margin_left = -144.0
margin_top = 7.0
margin_right = 38.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}
