[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/soviet_font_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://output_bar.png" type="Texture" id=2]

[node name="output_bar" type="Sprite"]
texture = ExtResource( 2 )
centered = false

[node name="load_bar" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output_message" type="Label" parent="."]
margin_left = 4.0
margin_top = 1.0
margin_right = 84.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "PROGRESS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
