[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/soviet_font.tres" type="DynamicFont" id=1]

[node name="Base" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 605.0
color = Color( 0.8, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 208.265
margin_top = 233.736
margin_right = 809.265
margin_bottom = 323.736
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.952941, 0.960784, 0.101961, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FUCK YOU WES"
__meta__ = {
"_edit_use_anchors_": false
}
