[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialTune/DialTune.gd" type="Script" id=1]

[node name="DialTune" type="ReferenceRect"]
margin_right = 96.0
margin_bottom = 120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graph1" type="ReferenceRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 24.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Line2D" parent="Graph1"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 1.0

[node name="Graph2" type="ReferenceRect" parent="."]
margin_left = 4.0
margin_top = 28.0
margin_right = 92.0
margin_bottom = 48.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Line2D" parent="Graph2"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 1.0

[node name="DialA" type="Label" parent="."]
margin_left = 16.0
margin_top = 84.0
margin_right = 36.0
margin_bottom = 104.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialB" type="Label" parent="."]
margin_left = 60.0
margin_top = 84.0
margin_right = 80.0
margin_bottom = 104.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
